* インストール

次のコマンドを実行してください。
  ruby setup.rb config
  ruby setup.rb setup
  ruby setup.rb install

日本語環境の方は、インストールの前に nono/config.rb の BLANKとDEFAULT_COLORを
それぞれ

    BLANK = '□'
    DEFAULT_COLOR='■'

としておく方が良いかも知れません。

* 使い方
guinono.rb を実行します。後は、問題ファイルを読み込んで遊んでください。

nono.rb file
とすれば、fileに書かれたののぐらむの問題を解きます。

  nono.rb puzzle/p01.txt
  nono.rb puzzle/p02.txt

nono.rb -s file
で途中経過も表示します。

また、カレントディレクトリに、問題のファイル名.ans.html 
という名前の結果のHTMLファイルを作成します。

  nono.rb puzzle/p01.txt

で、p01.txt.ans.html ができます。
ブラウザで表示してみてください。


* 問題の作り方
水平(横)方向の数字はhorizonで始め、垂直(縦)方向の数字は
vertical で始めます。各数字は、"," で区切ります。

例えば、
                 1                    1  
              3  1 10  1  1  1  1  3  1  3
        3
     1  1
        3
        1
        1
        1
        1
     1  3
  1  1  1
        8

という問題であれば

  horizon
  3
  1,1
  3
  1
  1
  1
  1
  1,3
  1,1,1
  8
  vertical
  3
  1,1
  10
  1
  1
  1
  1
  3
  1,1
  3

とします。

ファイルを nono に読み込ませた結果(nono puzzle/p03.txt) は

--- puzzle/p03.txt ---
  solved

                1             1  
              3 110 1 1 1 1 3 1 3
        3    XXXXXX              
     1  1    XX  XX              
        3    XXXXXX              
        1        XX              
        1        XX              
        1        XX              
        1        XX              
     1  3        XX        XXXXXX
  1  1  1        XX        XX  XX
        8        XXXXXXXXXXXXXXXX


となります。(絵には何の意味もありません。)


* カラーロジックの問題の作り方
カラーロジックの問題の場合は、文字が現す色を指定します。
色は、RGB値で指定します。

  color
  r=#FF0000
  b=#0000FF
  c=#cc6600

上の例では、r が 赤、bが青、cが#cc6600(茶色)を現すように
指定しています。

縦と横の数字と色は、数字と文字を続けて指定します。
例えば、色が赤で長さが3のヒントを指定する場合は、

  3r

と指定します。詳しくは、puzzle/p04.txt を参照してください。


* guinono.rb について
  インストールされている拡張ライブラリに応じて、
  gnono.rb、wnono.rb、fnono.rb、tnono.rb のいずれかを実行します。

* gnono.rb について
gnono.rb の実行には、Ruby/GTK2 が必要です。
Ruby/GTK2については

  http://ruby-gnome2.sourceforge.jp/

を参照してください。

今のところ最低限の機能しかなく、解くのに時間のかかる問題
でも何の考慮もしていません。
描画速度についても何の考慮もしてません。遅いです。

問題を読み込んで、升目をマウスでクリックしていけば、自分で
ののぐらむを解いて遊ぶことができます。
ただ、素早く連続してクリックされるとgnonoがマウスの動きに
ついていくことができません。ゆっくりクリックしてください。

gnono.rb は、以下の環境で動作確認しています。

  Ruby 1.8.2(2005-02-17) [i686-linux]
  Ruby/GTK 0.11.0
  GTK+ 2.2.4


* wnono.rb について
wnono.rb の実行には、VisualuRuby が必要です。
VisualuRubyについては

  http://www.osk.3web.ne.jp/~nyasu/software/vrproject.html  

を参照してください。

今のところ最低限の機能しかなく、解くのに時間のかかる問題
でも何の考慮もしていません。
描画速度についても何の考慮もしてません。遅いです。

問題を読み込んで、升目をマウスでクリックしていけば、自分で
ののぐらむを解いて遊ぶことができます。

wnono.rb は、以下の環境で動作確認しています。

  Ruby  1.8.2(2005-03-02) [i386-mingw32]
     または
  Ruby  1.8.2(2005-03-02) [i386-cygwin]
  swin  050117
  vruby 050206 

  
* tnono.rb について
tnono.rb の実行には、Ruby/Tk が必要です。

今のところ最低限の機能しかなく、解くのに時間のかかる問題
でも何の考慮もしていません。

問題を読み込んで、升目をマウスでクリックしていけば、自分で
ののぐらむを解いて遊ぶことができます。

tnono.rb は、以下の環境で動作確認しました。

  Ruby 1.8.2(2005-03-09) [i686-linux]
  Tk 8.0.5

* fnono.rb について
fnono.rb の実行には、FXRuby 1.2.6 または、FXRuby 1.4.2 が必要です。
FXRubyについては

  http://www.fxruby.org/   

を参照してください。

今のところ最低限の機能しかなく、解くのに時間のかかる問題
でも何の考慮もしていません。

問題を読み込んで、升目をマウスでクリックしていけば、自分で
ののぐらむを解いて遊ぶことができます。

fnono.rb は、以下の環境で動作確認しました。

  Ruby 1.8.3(2005-09-21) [i386-mingw32]
  FXRuby 1.2.6
  FOX 1.2.16
    または
  FXRuby 1.4.2
  FOX 1.4.17


* wnono.exe について (nono-X.X.X.zipにだけ含まれます。)

wnono.exe は、RubyScript2Exe を使って、wnono.rb から作成しました。

Rubyがインストールされていない、Windows 環境でも、wnono.exe は動きます。
