* nono とは

ののぐらむ(お絵描きロジック、イラストロジック)と呼ばれるパズルを
解こうとするソフトです。
次のような特徴があります。

  + ののぐらむを解いたりすることがある。
  + ののぐらむを解かなかったりすることもある。
  + ののぐらむを解いたつもりになって間違った答を出すこともある。
  + ののぐらむを解くスピードは遅い。
  + カラーロジックを解くかも知れない。
  + gnono または、wnono を使えば、ののぐらむを解いて遊ぶことができる。
  + Rubyで書かれている。


* 入手先

以下のサイトで最新版をダウンロードできます。

  http://suke.cocolog-nifty.com/blog/nono.html


* インストール

INSTALL.jaを参照してください。


* 配布条件
Rubyのライセンスに従います。

まあ、自由にコピーして使っていただいて構いません。
ただし、本プログラムは無保証です。プログラム自身の
バグあるいは本プログラムの実行などから発生するいか
なる損害に対しても責任を持ちません．


* バグレポートなど
コメント、バグレポートその他は、masaki.suketa@nifty.ne.jp まで。
問題が解けなかったときには、その問題と実行結果を一緒に送ってくだ
さると嬉しいです。


* 謝辞

「ののぐらむ（お絵描きロジック、イラストロジック）解法教室」
(URL:http://www.pro.or.jp/~fuji/java/puzzle/nonogram/knowhow.html)
には、大変、お世話になりました。このサイトが無ければ、nonoは
生まれませんでした。
実践編で紹介されている3つの例題をnonoが解くようになりましたので、
公開することにしました。上級者コースの例題で、8分程度かかります。
(使用したパソコンはPentium 600MHz です。)
